# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-15 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversations', '0002_auto_20170608_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='p_index',
            field=models.IntegerField(),
        ),
    ]
